# Usage: cp .env.example .env

# get API key here https://platform.openai.com/api-keys
# to use GPT-4, add credit balance to your account here https://platform.openai.com/account/billing/overview
OPENAI_API_KEY=your_api_key_here
